<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>Yeseul</title>
    <style>
        h1 {
            margin: 230px 230px 5px 230px;
            text-align: center;
            font-size: 90px;
        }
        h1 span:nth-child(1) {
            color: #4285f4;
        }
        h1 span:nth-child(2) {
            color: #ea4335;
        }
        h1 span:nth-child(3) {
            color: #fbbc05;
        }
        h1 span:nth-child(4) {
            color: #34a853;
        }
        h1 span:nth-child(5) {
            color: #4285f4;
        }
        h1 span:nth-child(6) {
            color: #ea4335;
        }

        .search-bar {
            width: 500px;
        }
        .mt-5 {
        margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1><span>Y</span><span>e</span><span>s</span><span>e</span><span>u</span><span>l</span></h1>
    <form action="https://www.google.com/search" method="GET">
        <div class="mx-auto mt-5 search-bar input-group mb-3">
            <input name="q" type="text" class="form-control rounded-pill" placeholder="Google 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
          </div>
    </form>
</body>
</html>
